# db ?? URL
spring.datasource.url=jdbc:h2:tcp://localhost/~/test

# db ?? ???? (H2 DB? ????.)
spring.datasource.driver-class-name=org.h2.Driver

# db ?? ??
spring.datasource.username=sa

# JPA ?? ??
spring.jpa.show-sql=true
# true? ???? jpa? ??? sql ?? ? ? ??.
spring.jpa.hibernate.ddl-auto=none
# none? ???? jpa? db? ???? ???? ???.
# create ? ???? jpa? db? ???? ???? ??? ??.
# ??? H2? ?? member ???? ??? ???? none?? ????.
